<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FoodOrder.FoodOrder.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="mystyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .LogOutButton {
            font-size:15px;
            border-style:none;
            color:white;
            transition: all .5s ease;
        }
        .LogOutButton:hover{
            border-color:white;
            color:black;
            transform:scale(1.5);
            transform:translate(40px);
        }
        .auto-style1 {
            width: 100%;
            height: 632px;
        }
        .auto-style2 {
            width: 160px;
            background-color: #CC0000;
            height: 545px;
        }
        .auto-style3 {
            width: 707px;
            background-color: #CCCCCC;
            height: 545px;
        }
        .auto-style4 {
            width: 160px;
            height: 83px;
            background-color: #CC0000;
        }
        .auto-style5 {
            width: 707px;
            height: 83px;
            background-color: #CC0000;
        }
        .auto-style6 {
            height: 83px;
            width: 59px;
            background-color: #CCCCCC;
        }
        .auto-style7 {
            width: 59px;
            background-color: #CCCCCC;
            height: 545px;
        }
    </style>
</head>
<body style="height: 518px; width: 901px;">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4" style="background-color: #CC0000;">
                  
                    <a href="Home.aspx">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                    </asp:ContentPlaceHolder>
                    </a></td>
                <td style="background-color: #CC0000;" class="auto-style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                        <p>
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style6" style="background-color: #CC0000">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                        <p style="background-color: #CC0000">
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="text-align: center; vertical-align: top; ">
                    <br />
                    <br />
                    <br />
                    <asp:Label ID="InformationLabel" runat="server" Text="You have logged in as" ForeColor="White"></asp:Label>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                  
                    <br />
                  
                    <asp:Button ID="Button1" runat="server" Text="Log Out" BackColor="#CC0000" CssClass="LogOutButton" OnClick="Button1_Click" />
                  
                    <br />
                  
                    </td>
                <td style="text-align: left; vertical-align: top;" class="auto-style3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="text-align: left; vertical-align: top">
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style7" style="background-color: #FFFFFF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
