<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FoodOrder.FoodOrder.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 632px;
        }
        .auto-style2 {
            width: 160px;
        }
        .auto-style3 {
            width: 321px;
        }
    </style>
</head>
<body style="height: 518px; width: 901px;">
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2" style="text-align: center; vertical-align: top; background-color: #FFFFCC;">
                    <br />
                    <asp:Label ID="InformationLabel" runat="server" Text="You have logged in as"></asp:Label>
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                  
                    <br />
                  
                    <a href="Home.aspx">LogOut</a></td>
                <td style="background-color: #FFFF99" class="auto-style3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #FFFF99">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
