<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FoodOrder.FoodOrder.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Food Ordering System</title>
    <link href="../bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 101%;
            height: 100%;
            background-color: #999999;
        }
        .auto-style2 {
            width: 165px;
            height: 0px;
        }
        .auto-style3 {
            width: 165px;
            height: 645px;
        }
        .auto-style4 {
            height: 645px;
        }
        .auto-style5 {
            height: 645px;
            width: 292px;
        }
        .auto-style6 {
            width: 292px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" style="background-color: #444444; text-align: center; vertical-align: top;">
                    <br />
                    <br />
                    <br />
                    <asp:Button ID="Button1" runat="server" BackColor="#444444" BorderColor="#3E3E3E" BorderStyle="Dotted" BorderWidth="1px" CssClass="aatestbutton" Height="60px" OnClick="Button1_Click" Text="Home" Width="158px" />
                    <br />
                    </td>
                <td class="auto-style5">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
          
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2" style="background-color: #444444; text-align: center; vertical-align: top;">&nbsp;</td>
                <td class="auto-style6">
                    </td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
